<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="5hotD6gjm-hjOTWNTHnU-0" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2793" y="20" width="55" height="33" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-1" value="初始化阶段" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2049" y="112" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-2" value="延时函数初始化" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="889" y="228" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-3" value="中断优先级配置(NVIC)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1081" y="228" width="187" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-4" value="I2C初始化" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1318" y="228" width="100" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-5" value="按键GPIO初始化" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1469" y="228" width="145" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-6" value="OLED初始化及清屏" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1664" y="228" width="163" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-7" value="显示&amp;quotloading...&amp;quot" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1877" y="219" width="223" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-8" value="ESP8266初始化" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2150" y="228" width="137" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-9" value="ADC初始化" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2337" y="228" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-10" value="舵机GPIO初始化" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2495" y="228" width="145" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-11" value="DS18B20温度传感器初始化" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2690" y="228" width="218" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-12" value="延时2秒" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2958" y="228" width="86" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-13" value="显示初始界面" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3094" y="228" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-14" value="主循环" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3118" y="335" width="78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-15" value="按键扫描(keyscan)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="321" y="511" width="162" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-16" value="设置键(KEY1)处理：切换设置模式" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="788" width="221" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-17" value="加键(KEY2)处理：增加设定值" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="291" y="788" width="221" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-18" value="减键(KEY3)处理：减少设定值" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="562" y="788" width="221" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-19" value="非设置模式(setn==0)?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1952" y="434" width="202" height="202" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-20" value="定时刷新标志检查(shuaxin)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="833" y="796" width="223" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-21" value="获取温度(Get_Temperature)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="704" y="1076" width="226" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-22" value="获取烟雾(Get_Smoke)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="980" y="1085" width="186" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-23" value="火焰传感器检测(FLAME)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1201" y="796" width="200" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-24" value="有火焰?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1250" y="1058" width="103" height="103" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-25" value="显示火焰图标，启动水泵(RELAY=1)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1048" y="1285" width="230" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-26" value="清除显示，关闭水泵(RELAY=0)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1328" y="1285" width="223" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-27" value="报警逻辑" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1753" y="796" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-28" value="温度/烟雾超标或火焰?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1696" y="1006" width="207" height="207" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-29" value="蜂鸣器报警(BEEP=1)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1601" y="1294" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-30" value="关闭蜂鸣器(BEEP=0)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1825" y="1294" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-31" value="风扇控制" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2175" y="796" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-32" value="温度/烟雾超标?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2142" y="1030" width="159" height="159" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-33" value="启动风扇(FAN=1)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2048" y="1294" width="149" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-34" value="关闭风扇(FAN=0)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2247" y="1294" width="149" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-35" value="舵机控制" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2587" y="796" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-36" value="烟雾超标或火焰?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2550" y="1026" width="167" height="167" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-37" value="PWM=15(关闭阀门)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2446" y="1294" width="165" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-38" value="PWM=5(默认位置)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2833" y="1294" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-39" value="串口通信处理(UsartSendReceiveData)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3033" y="502" width="229" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-40" value="接收数据处理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2958" y="796" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-41" value="解析温度设置命令(&amp;quottemp:&amp;quot)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2767" y="1076" width="229" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-42" value="解析烟雾设置命令(&amp;quotsmoke:&amp;quot)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3046" y="1076" width="229" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-43" value="定时发送数据(sendFlag)?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3300" y="708" width="225" height="225" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-44" value="打包温度、烟雾数据" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3326" y="1085" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-45" value="火焰状态附加到数据包" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3318" y="1294" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-46" value="10ms延时" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3312" y="511" width="99" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-47" value="定时器3中断服务程序(TIM3_IRQHandler)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3541" y="103" width="222" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-48" value="舵机PWM控制(timeCount1)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3270" y="228" width="223" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-49" value="300ms标志设置(shuaxin/timeCount2)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3543" y="219" width="218" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-50" value="1000ms标志设置(sendFlag/timeCount3)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3811" y="219" width="224" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-51" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3460" y="518" width="55" height="33" as="geometry" />
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.55;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-0" target="5hotD6gjm-hjOTWNTHnU-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2104" y="78" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-1" target="5hotD6gjm-hjOTWNTHnU-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="194" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-1" target="5hotD6gjm-hjOTWNTHnU-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1175" y="194" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-1" target="5hotD6gjm-hjOTWNTHnU-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1369" y="194" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-1" target="5hotD6gjm-hjOTWNTHnU-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1541" y="194" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-1" target="5hotD6gjm-hjOTWNTHnU-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1746" y="194" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-1" target="5hotD6gjm-hjOTWNTHnU-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1989" y="194" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-1" target="5hotD6gjm-hjOTWNTHnU-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2219" y="194" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-1" target="5hotD6gjm-hjOTWNTHnU-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2391" y="194" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-1" target="5hotD6gjm-hjOTWNTHnU-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2567" y="194" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-1" target="5hotD6gjm-hjOTWNTHnU-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2799" y="194" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.58;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-1" target="5hotD6gjm-hjOTWNTHnU-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3001" y="194" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-1" target="5hotD6gjm-hjOTWNTHnU-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3157" y="194" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-13" target="5hotD6gjm-hjOTWNTHnU-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.53;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-14" target="5hotD6gjm-hjOTWNTHnU-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="402" y="409" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-15" target="5hotD6gjm-hjOTWNTHnU-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="131" y="672" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-15" target="5hotD6gjm-hjOTWNTHnU-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-15" target="5hotD6gjm-hjOTWNTHnU-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="673" y="672" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.55;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-14" target="5hotD6gjm-hjOTWNTHnU-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2053" y="409" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-71" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.56;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-19" target="5hotD6gjm-hjOTWNTHnU-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="945" y="672" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.41;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-20" target="5hotD6gjm-hjOTWNTHnU-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="817" y="969" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-20" target="5hotD6gjm-hjOTWNTHnU-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1073" y="969" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-74" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-19" target="5hotD6gjm-hjOTWNTHnU-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1301" y="672" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-23" target="5hotD6gjm-hjOTWNTHnU-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-76" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-24" target="5hotD6gjm-hjOTWNTHnU-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1163" y="1249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-77" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-24" target="5hotD6gjm-hjOTWNTHnU-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1439" y="1249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-78" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-19" target="5hotD6gjm-hjOTWNTHnU-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1800" y="672" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-27" target="5hotD6gjm-hjOTWNTHnU-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-80" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.1;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-28" target="5hotD6gjm-hjOTWNTHnU-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1688" y="1249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-81" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-28" target="5hotD6gjm-hjOTWNTHnU-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1911" y="1249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-82" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.9;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-19" target="5hotD6gjm-hjOTWNTHnU-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2222" y="672" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-31" target="5hotD6gjm-hjOTWNTHnU-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-84" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-32" target="5hotD6gjm-hjOTWNTHnU-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2123" y="1249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-85" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-32" target="5hotD6gjm-hjOTWNTHnU-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2322" y="1249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-86" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-19" target="5hotD6gjm-hjOTWNTHnU-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2634" y="672" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-35" target="5hotD6gjm-hjOTWNTHnU-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-88" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-36" target="5hotD6gjm-hjOTWNTHnU-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2528" y="1249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-89" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-36" target="5hotD6gjm-hjOTWNTHnU-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2912" y="1249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.44;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-14" target="5hotD6gjm-hjOTWNTHnU-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3147" y="409" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.37;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-39" target="5hotD6gjm-hjOTWNTHnU-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3021" y="672" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.32;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-40" target="5hotD6gjm-hjOTWNTHnU-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2882" y="969" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-40" target="5hotD6gjm-hjOTWNTHnU-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3161" y="969" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-39" target="5hotD6gjm-hjOTWNTHnU-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3413" y="672" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-95" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-43" target="5hotD6gjm-hjOTWNTHnU-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-44" target="5hotD6gjm-hjOTWNTHnU-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0.31;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-14" target="5hotD6gjm-hjOTWNTHnU-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3264" y="409" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=-0.01;entryX=1;entryY=0.67;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-46" target="5hotD6gjm-hjOTWNTHnU-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3415" y="409" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.55;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-0" target="5hotD6gjm-hjOTWNTHnU-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3652" y="78" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.87;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-47" target="5hotD6gjm-hjOTWNTHnU-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3382" y="194" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-47" target="5hotD6gjm-hjOTWNTHnU-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.87;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-47" target="5hotD6gjm-hjOTWNTHnU-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3923" y="194" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hotD6gjm-hjOTWNTHnU-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hotD6gjm-hjOTWNTHnU-14" target="5hotD6gjm-hjOTWNTHnU-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3488" y="409" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
